{
  "name": "@idio/idiocc.github.io",
  "version": "0.0.0",
  "description": "Idio Meta.",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "doc": "doc -o README.md -d",
    "splendid": "splendid",
    "prod": "splendid -s",
    "dev": "splendid -s -e dev",
    "s": "splendid -s",
    "d": "splendid -s -e dev"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/idiocc.github.io.git"
  },
  "keywords": [
    "idio",
    "web",
    "server"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/idiocc/idiocc.github.io/issues"
  },
  "homepage": "https://idiocc.github.io",
  "devDependencies": {
    "documentary": "^1.37.1",
    "splendid": "^1.17.3",
    "zoroaster": "^4.3.0"
  }
}